In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('pandas/auto_policy_1.csv')
df

,PolicyID,CustomerName,CarModel,CarYear,FuelType,StartDate,EndDate,PremiumAmount
0,101,Arun Nair,Maruti Suzuki Alto,2018,Petrol,2024-10-01,2025-10-01,450
1,102,Biju Pillai,Honda City,2020,Diesel,2024-10-31,2025-10-31,500
2,103,Ravi Kumar,Hyundai Creta,2021,Petrol,2024-11-30,2025-11-30,550
3,104,Shalini Menon,Toyota Innova,2020,Diesel,2024-12-30,2025-12-30,600
4,105,Rama Krishnan,Ford EcoSport,2019,Petrol,2025-01-29,2026-01-29,500
5,106,Vijay Thomas,Mahindra Thar,2021,EV,2025-02-28,2026-02-28,450
6,107,Anjali R,Suzuki Swift,2020,Petrol,2025-03-30,2026-03-30,550
7,108,Suresh Prasad,Nissan Magnite,2018,Petrol,2025-04-29,2026-04-29,600
8,109,Geethu Varghese,BMW X5,2022,Petrol,2025-05-29,2026-05-29,650
9,110,Manoj K,Mercedes Benz A-Class,2021,Petrol,2025-06-28,2026-06-28,700

In [9]:
df = pd.read_csv('pandas/auto_policy_1.csv', usecols=["PolicyID", "CustomerName"])
df
df.head()

   PolicyID   CustomerName
0       101      Arun Nair
1       102    Biju Pillai
2       103     Ravi Kumar
3       104  Shalini Menon
4       105  Rama Krishnan

In [11]:
# row and colum index
df.head()

   PolicyID   CustomerName
0       101      Arun Nair
1       102    Biju Pillai
2       103     Ravi Kumar
3       104  Shalini Menon
4       105  Rama Krishnan

In [12]:
#for descriptive statistics
df.describe()

        PolicyID
count   10.00000
mean   105.50000
std      3.02765
min    101.00000
25%    103.25000
50%    105.50000
75%    107.75000
max    110.00000